<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- FORM: Supplier Invoice (account.invoice) -->
        <record id="invoice_supplier_form_rapko" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.rapko</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <field name="product_id" position="attributes">
                    <attribute name="context">{'product': product_id}</attribute>
                </field>

            </field>
        </record>

        <!-- FORM: Customer Invoice (account.invoice) -->
        <record id="invoice_form_rapko" model="ir.ui.view">
            <field name="name">account.invoice.form.rapko</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <field name="product_id" position="attributes">
                    <attribute name="context">{'product': product_id}</attribute>
                </field>

            </field>
        </record>

    </data>
</openerp>